<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_zero"
        android:title="Help"
        android:icon="@drawable/info_colour"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/action_one"
        android:title="Home"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_two"
        android:title="Microwaves"
        android:orderInCategory="150"
        app:showAsAction="never" />
    <item android:id="@+id/action_three"
        android:title="Printers"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item android:id="@+id/action_four"
        android:title="Washrooms"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>