<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearestin_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nothi.androidamenities.NearestinBusiness">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:id="@+id/printerlistviewb"
            android:background="?attr/colorPrimary" />

        <TextView
            android:text="Select a floor.."
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectfloorb"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <Button
                android:text="wb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wb1" />

            <Button
                android:text="wb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wb2" />

            <Button
                android:text="wb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wb3" />
        </LinearLayout>

        <TextView
            android:text="wc118, pages 247, busy."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusb" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="add new printer csv: room, description "
                android:ems="10"
                android:id="@+id/newprinterinputb" />

            <Button
                android:text="Add Printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addPrbtb"
                android:layout_weight="0.36"
                android:background="@color/colorPrimary" />

            <Button
                android:text="Remove Printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removePrbtb"
                android:layout_weight="0.74"
                android:background="@android:color/holo_red_dark" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
