<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nothi.androidamenities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="PlEnter coordinates 60x100(floor 1-3, x, y):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.03"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/coordinateInput"
            android:layout_weight="0.03"
            android:text="example: 1, 40, 57" />

        <Button
            android:text="Nearest Printer "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/printerbutton"
            android:layout_weight="0.03" />

        <Button
            android:text=" Nearest Male Washroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/malewashroombutton"
            android:layout_weight="0.03" />

        <Button
            android:text="Nearest Female Machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/femalewashroombutton"
            android:layout_weight="0.03" />

        <Button
            android:text="Nearest Vending Machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vendingbutton"
            android:layout_weight="0.03" />

        <Button
            android:text="Nearest Microwave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mircobutton"
            android:layout_weight="0.03" />
    </LinearLayout>
</RelativeLayout>
